<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
        <title>E-Journal</title>
        <link rel="stylesheet" href="BaseStyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            form {
                text-align: left;
                background-image: url("Diary\ Image.jpg");
                border-radius: 0.5rem;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0 auto;
                width: 60%;
                height: 31rem;
            }

            form input {
                float: left;
                width: 30%;
                margin: 1.2rem;
                border: none;
            }

            form button {
                position: relative;
                box-sizing: border-box;
                background-color: #9BC53D;
                border: none;
                outline: invert;
                height: 3rem;
                width: 80px;
                margin: 30px;
                border: 1px solid #000000;
                backdrop-filter: blur(4px);
                cursor: pointer;
                transition: 20ms ease;
            }

            form button:hover {
                box-shadow: 1px 2px 1px 2px rgba(0, 0, 0, 0.2);
                transform: scale(1.05);
            }

            form textarea {
                float: left;
                margin: 20px;
                width: 70%;
                height: 400px;
                border: none;
            }

            #Diary, #Date {
                padding: 0.25rem;
                padding-left: 1rem;
                padding-top: 0.25rem;
                margin-bottom: 0.2rem;
                background: white;
                border-radius: 0.5rem;
                border-color: transparent;
                font-size: 1rem;
                flex: 1 0 auto;
                color: black;
                font-family: 'Inter';
            }

            #Diary {
                padding-top: 0.75rem;
                max-height: 20rem;
                max-width: 35rem;
            }

            /* Device size handling */
            @media screen and (min-width: 1030px) {
            #Diary {
                min-width: 35rem;
                min-height: 20rem;
                }
            }

            #Save {
                padding: 0.5rem;
                margin-top: 1rem;
                flex: none;
                background: #9BC53D;
                border-radius: 0.5rem;
                border-color: #9BC53D;
                color: black;
                font-family: 'Inter';
            }
        </style>

        <script>
            function saveDiary(filename,date,content) {
                const element = document.createElement('a');
                const blob = new Blob([date, content], { type: 'plain/text' });
                const fileUrl = URL.createObjectURL(blob);
                element.setAttribute('href', fileUrl);
                element.setAttribute('download', filename);
                element.style.display = 'none';
                document.body.appendChild(element);
                element.click();
                document.body.removeChild(element);
            };

            window.onload = () => {
                document.getElementById('Save').
                addEventListener('click', e => {
                    const date = document.getElementById('Date').value;
                    const diary = "\n" + document.getElementById('Diary').value;
                    const filename = prompt("Enter file name");

                    if (filename && diary) {
                        saveDiary(filename,date,diary);
                    }
                });
            };
        </script>
    </head>

    <body>
        <nav>
            <a href="Homepage.html"><img src="Logo.png" class="logo"></a>
            <div class="navbar">
                <a href="MentalHealth.html">About Mental Health</a>
                <div class="dropdown">
                    <button class="dropbtn">Our Service 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="MoodTracker.html">Mood Tracker</a>
                        <a href="Journal.html">E-Journal</a>
                        <a href="Story.html">Inspirational Stories</a>
                        <a href="MusicPlaylist.html">Calming Music</a>
                        <a href="VideoExercise.html">Exercise Videos</a>
                    </div>
                </div>
                <a href="Contacts.html">Contact Help</a>
            </div>
        </nav>

        <div class="background-rectangle">

        </div>

        <h1>E-Journal</h1>
        <p>Write down your thoughts here, let everything out as much as you want</p>
        <form action="#">
            <input type="text" placeholder="Date" id="Date">
            <textarea rows="6" columns="80" id="Diary" spellcheck="false" maxlength="2000" placeholder="Share your thoughts!"></textarea>
            <button id="Save">Save</button>
        </form>
    </body>
</html>