<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
        <title>Be Well</title>
        <link rel="stylesheet" href="BaseStyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        .titleContainer {
            padding-top: 15px;
        }

        .videoContainer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .videoContainer iframe {
            display: block;
        }

        .previous {
            box-sizing: border-box;
            width: 40px;
            height: 40px;
            border-style: solid;
            background-color: transparent;
            cursor: pointer;
            display: block;
            border-width: 20px 40px 20px 0px;
            border-color: transparent #9BC53D transparent transparent;
            margin-right: 20px;
        }

        .next {
            box-sizing: border-box;
            width: 40px;
            height: 40px;
            border-style: solid;
            background-color: transparent;
            cursor: pointer;
            display: block;
            border-width: 20px 0px 20px 40px;
            border-color: transparent transparent transparent #9BC53D;
            margin-left: 20px;
        }
    </style>
    <body>
        <nav>
            <a href="Homepage.html"><img src="Logo.png" class="logo"></a>
            <div class="navbar">
                <a href="MentalHealth.html">About Mental Health</a>
                <div class="dropdown">
                    <button class="dropbtn">Our Service 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="MoodTracker.html">Mood Tracker</a>
                        <a href="Journal.html">E-Journal</a>
                        <a href="Story.html">Inspirational Stories</a>
                        <a href="MusicPlaylist.html">Calming Music</a>
                        <a href="VideoExercise.html">Exercise Videos</a>
                    </div>
                </div>
                <a href="Contacts.html">Contact Help</a>
            </div>
        </nav>
        <div class="background-rectangle">
        </div>
        <h1>Calming Music</h1>
        <p>Listen to serene music and relax</p>
        <div class="titleContainer">
            <p id="title">Meditation Music</p>
        </div>
        <div class="videoContainer">
            <button class="previous" id="previous"></button>
            <iframe width="50%" height="450px" src="https://www.youtube.com/embed/PXiGN4NJpuU" title="Calming Music Video" id="video"></iframe>
            <button class="next" id="next"></button>
        </div>

        <script>
            const types = ["Meditation", "Sleeping", "Studying", "Driving", "Lo-fi", "Oldies", "Jazz", "Classic", "Violin", "Saxophone", "Guitar", "Piano"];
            const videos = ["https://www.youtube.com/embed/PXiGN4NJpuU", "https://www.youtube.com/embed/bP9gMpl1gyQ", "https://www.youtube.com/embed/FjHGZj2IjBk", "https://www.youtube.com/embed/EIm4HvDgQCM", "https://www.youtube.com/embed/zPyg4N7bcHM", "https://www.youtube.com/embed/UxjPuxBVZ_Y", "https://www.youtube.com/embed/neV3EPgvZ3g", "https://www.youtube.com/embed/T3AuplcGNyo", "https://www.youtube.com/embed/yylvq9j2QO4", "https://www.youtube.com/embed/1qX-0pjxQHI", "https://www.youtube.com/embed/ss7EJ-PW2Uk", "https://www.youtube.com/embed/3NycM9lYdRI"];
            i = 0;
            video = document.querySelector("#video");
            title = document.querySelector("#title");

            // assign function to buttons
            document.querySelector("#previous").addEventListener("click", previous);
            document.querySelector("#next").addEventListener("click", next);

            function next() {
                // increment index 
                if (i >= types.length-1) {
                    i = 0;
                }
                else {
                    i++;
                }
                
                // change type and video
                title.innerHTML = types[i] + " Music";
                video.src = videos[i];
            }

            function previous() {
                // decrement index 
                if (i <= 0) {
                    i = types.length-1;
                }
                else {
                    i--;
                }
                
                // change type and video
                title.innerHTML = types[i] + " Music";
                video.src = videos[i];
            }
        </script>
    </body>
</html>