<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
        <title>Be Well</title>
        <link rel="stylesheet" href="BaseStyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .titleContainer {
                padding-top: 15px;
            }

            .videoContainer {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .videoContainer iframe {
                display: block;
            }

            button {
                box-sizing: border-box;
                width: 40px;
                height: 40px;
                border-style: solid;
                background-color: transparent;
                cursor: pointer;
                display: block;
            }

            button:hover {
                background-color: #dbc68b;
            }

            .previous {
                border-width: 20px 40px 20px 0px;
                border-color: transparent #9BC53D transparent transparent;
                margin-right: 20px;
            }

            .next {
                border-width: 20px 0px 20px 40px;
                border-color: transparent transparent transparent #9BC53D;
                margin-left: 20px;
            }
        </style>
        <script>
            const types = ["Meditation", "Physical"];
            const videos = ["https://www.youtube.com/embed/86m4RC_ADEY", "https://www.youtube.com/embed/z_JlCQOSI2A"];
            i = 0;
            video = document.querySelector("#video");
            title = document.querySelector("#title");

            // assign function to buttons
            document.querySelector("#previous").addEventListener("click", previous);
            document.querySelector("#next").addEventListener("click", test);

            function test() {
                console.log("You clicked me");
            }

            function next() {
                // increment index 
                if (i >= types.length()) {
                    i = 0;
                }
                else {
                    i++;
                }
                
                // change type and video
                if (types[i] == "Meditation") {
                    title.innerHTML = "Meditation Video";
                }
                else if (types[i] == "Physical") {
                    title.innerHTML = "Physical Exercise Video";
                }
                video.src = videos[i];
            }

            function previous() {
                // decrement index 
                if (i <= 0) {
                    i = types.length()-1;
                }
                else {
                    i--;
                }
                
                // change type and video
                if (types[i] == "Meditation") {
                    title.innerHTML = "Meditation Video";
                }
                else if (types[i] == "Physical") {
                    title.innerHTML = "Physical Exercise Video";
                }
                video.src = videos[i];
            }
        </script>
    </head>
    <body>
        <nav>
            <a href="Homepage.html"><img src="Logo.png" class="logo"></a>
            <div class="navbar">
                <a href="MentalHealth.html">About Mental Health</a>
                <div class="dropdown">
                    <button class="dropbtn">Our Service 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="MoodTracker.html">Mood Tracker</a>
                        <a href="Journal.html">E-Journal</a>
                        <a href="Story.html">Inspirational Stories</a>
                        <a href="MusicPlaylist.html">Calming Music</a>
                        <a href="VideoExercise.html">Exercise Videos</a>
                    </div>
                </div>
                <a href="Contacts.html">Contact Help</a>
            </div>
        </nav>
        <div class="background-rectangle">
        </div>
        <h1>Exercise Videos</h1>
        <p>Watch and do exercises to help you take control</p>
        <div class="titleContainer">
            <p id="title">Meditation Video</p>
        </div>
        <div class="videoContainer">
            <button class="previous" id="previous"></button>
            <iframe width="60%" height="450px" src="https://www.youtube.com/embed/86m4RC_ADEY" title="Meditation Video" id="video"></iframe>
            <button class="next" id="next"></button>
        </div>
</iframe>
    </body>
</html>